[Gerät]
#######################################################################
##                      IMAX B6AC Einstellungen                      ##
#######################################################################
## Welches Gerät ist angeschlossen?                                  ##
Name                            = IMAX B6AC
Hersteller                      = Skyrc
## 01 - Ladegeräte   02 - Datenlogger   03 - Lipo Balancer           ##
## 04 - Stromsenken  05 - Netzteile	06 - GPS                     ##
## 07 - Empfänger    08 - Multimeter                                 ##
Gruppe                          = 01
Device_ID                       = ID_IMAX_B6AC
## 1=in LV verwendet    0 = NICHT verwendet                          ##
Used                            = 1
Abbildung                       = IMAX B6AC.jpg
ChangeSettings                  = 0
HerstellerLink1                 = http://www.skyrc.us
HerstellerLink2                 = 
LogViewLink                     = http://www.logview.info/cms/d_geraeteliste.phtml
##TimeStep_ms=1518
TimeStep_ms                     = 1280
AutoStart                       = 0
AutoOpenToolbox                 = 0
ShowPortSettings                = 1
DateTimeFormat                  = R_%hh"h" %nn"m" %ss"s"

[serielle Schnittstelle]
## Konfiguration der seriellen Schnittstelle                         ##
## Der Port steht in der Settings.INI !! > globale Einstellung       ##
## Stopbits: 0=1 Stopbit, 1 = 1.5 Stopbits, 2 = 2 Stopbits           ##
## Parität:  0=None, 1 = Odd, 2 = Even, 3 = Mark, 4 = Space          ##
## Flussko.  0=None, 1 = Xon / Xoff, 2 = Hardware                    ##
Baudrate                        = 9600
Datenbits                       = 8
Stopbits                        = 0
Parität                         = 0
Flusskontrolle                  = 0
## ClusterSize negativ bedeutet variable ClusterSize !!              ##
## Bei variabler ClusterSize wird hier der erwartete Maximalwert     ##
## mitnegativem Vorzeichen angegeben!!                               ##
## (Bei Unsicherheit lieber etwas mehr)                              ##
## ClusterSize null bedeutet ClusterSize unbekannt!!                 ##
ClusterSize                     = -76
SetDTR                          = 0
SetRTS                          = 0

[Schnittstelle TimeOuts]
## DelayTime :      in Mikrosekunden                                 ##
## ExtraDelayTime : in Millisekunden                                 ##
RTOCharDelayTime                = 10
RTOExtraDelayTime               = 40
WTOCharDelayTime                = 50
WTOExtraDelayTime               = 500

[Anzeige Einstellungen Kanal 01]
Zeitbasis                       = Zeit
Einheit                         = s
Symbol                          = t
## inkl Zeit !!!
WerteAnzahl                     = 15

Messgröße1                      = Spannung
Einheit1                        = V
Symbol1                         = U
Faktor1                         = 
OffsetWert1                     = 
OffsetSumme1                    = 

Messgröße2                      = Strom
Einheit2                        = A
Symbol2                         = I
Faktor2                         = 
OffsetWert2                     = 
OffsetSumme2                    = 

Messgröße3                      = Ladung
Einheit3                        = mAh
Symbol3                         = C
Faktor3                         = 
OffsetWert3                     = 
OffsetSumme3                    = 

Messgröße4                      = Leistung
Einheit4                        = W
Symbol4                         = P
Faktor4                         = 
OffsetWert4                     = 
OffsetSumme4                    = 

Messgröße5                      = Energie
Einheit5                        = Wh
Symbol5                         = E
Faktor5                         = 
OffsetWert5                     = 
OffsetSumme5                    = 

Messgröße6                      = ext. Temperatur
Einheit6                        = °C
Symbol6                         = T
Faktor6                         = 
OffsetWert6                     = 
OffsetSumme6                    = 

OneAxisName6                    = ext./int. Temperatur
OneAxisGroup6                   = 1

Messgröße7                      = int. Temperatur
Einheit7                        = °C
Symbol7                         = T
Faktor7                         = 
OffsetWert7                     = 
OffsetSumme7                    = 

OneAxisGroup7                   = 1

Messgröße8                      = Spannung (In)
Einheit8                        = V
Symbol8                         = U
Faktor8                         = 
OffsetWert8                     = 
OffsetSumme8                    = 

Messgröße9                      = Lipo Z1
Einheit9                        = V
Symbol9                         = U
Faktor9                         = 
OffsetWert9                     = 
OffsetSumme9                    = 

OneAxisName9                    = Lipo Z1-Z6
OneAxisGroup9                   = 2

Messgröße10                     = Lipo Z2
Einheit10                       = V
Symbol10                        = U
Faktor10                        = 
OffsetWert10                    = 
OffsetSumme10                   = 

OneAxisGroup10                  = 2

Messgröße11                     = Lipo Z3
Einheit11                       = V
Symbol11                        = U
Faktor11                        = 
OffsetWert11                    = 
OffsetSumme11                   = 

OneAxisGroup11                  = 2

Messgröße12                     = Lipo Z4
Einheit12                       = V
Symbol12                        = U
Faktor12                        = 
OffsetWert12                    = 
OffsetSumme12                   = 

OneAxisGroup12                  = 2

Messgröße13                     = Lipo Z5
Einheit13                       = V
Symbol13                        = U
Faktor13                        = 
OffsetWert13                    = 
OffsetSumme13                   = 

OneAxisGroup13                  = 2

Messgröße14                     = Lipo Z6
Einheit14                       = V
Symbol14                        = U
Faktor14                        = 
OffsetWert14                    = 
OffsetSumme14                   = 

OneAxisGroup14                  = 2

